<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeInnovate</title>
    <link rel="stylesheet" href="FAQStyle.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="section1">



        <div class="container">
            <div class="watchpagenav">

                <div class="leftbar ">
                    <a href="watchespage.html" class="watchespagenavele ">Watches</a>
                    <a href="History.html" class="watchespagenavele ">Our World</a>
                    <a href="Stories.html" class="watchespagenavele ">Stories</a>
                </div>

                <a href="homepage.html" class="watchespagenavele1">TimeInnovate</a>

                <div class="rightbar">
                    <a href="Services.html" class="watchespagenavele ">Services</a>
                    <a href="Boutique.html" class="watchespagenavele ">Boutique</a>
                    <a href="Login.html"> <i class="fa-regular fa-user"></i></a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>


        </div>

    </div>

    <div class="faqsec2">

        <div class="heading">
            <div class="fre">FREQUENTLY ASKED</div>
            <div class="que">QUESTIONS</div>
        </div>

        <div class="smallhead">When you consider owning or caring for an TimeInnovate watch, several questions may
            spring to mind. Below are some of the more common inquiries.</div>

    </div>

    <div class="questionsection3">

        <div class="fq1">

            <div class="quesstart">
                <div class="que1"> I would like some advice on how to care for my watch </div>
                <i class="fa-solid fa-angle-down"></i>
            </div>

            <div class="hr">
                <hr>
            </div>
        </div>

        <div class="fq2">

            <div class="quesstart">
                <div class="que1"> What should I do when my watch needs service?</div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            
            <div class="hr">
                <hr>
            </div>
        </div>

        <div class="fq2">

            <div class="quesstart">
                <div class="que1">When do I need to service my watch?</div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            
            <div class="hr">
                <hr>
            </div>
        </div>

        <div class="fq2">

            <div class="quesstart">
                <div class="que1"> What is the repair warranty?</div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            
            <div class="hr">
                <hr>
            </div>
        </div>

        <div class="fq2">

            <div class="quesstart">
                <div class="que1">What is the price of Audemars Piguet services?</div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            
            <div class="hr">
                <hr>
            </div>
        </div>

        <div class="fq2">

            <div class="quesstart">
                <div class="que1">My watch is running fast. Why?</div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            
            <div class="hr">
                <hr>
            </div>
        </div>

        <div class="fq2">

            <div class="quesstart">
                <div class="que1">Can a shock disturb my watch?</div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            
            <div class="hr">
                <hr>
            </div>
        </div>


    </div>


    <div class="section10">

        <div class="container">

            <div class="footer">

                <div class="watchlinks">
                    <div class="titlefoot">Watches</div>
                    <a href="watchespage.html">
                        <div class="watchli">All Watches</div>
                    </a>
                    <a href="watchespage.html">
                        <div class="watchli">new releases</div>
                    </a>
                    <a href="Boutique.html">
                        <div class="watchli">Find boutique</div>
                    </a>
                </div>

                <div class="watchlinks">
            
                    <div class="titlefoot">Our World</div>
                    <a  href="History.html">
                        <div class="watchli">History</div>
                    </a>
                    <a href="Art.html">
                        <div class="watchli">Art</div>
                    </a>
                    <a ref="Art.html">
                        <div class="watchli">Music</div>
                    </a>
                </div>

                <div class="watchlinks">
                    <div class="titlefoot">Services</div>
                    <a href="Maintenance.html">
                        <div class="watchli">Maintenance</div>
                    </a>
                    <a href="ContactUs.html">
                        <div class="watchli">Contact Us</div>
                    </a>
                    <a href="FAQ.html">
                        <div class="watchli">FAQ</div>
                    </a>
                    
                </div>
                <div class="watchlinks">

                    <div class="titlefoot">Policy & terms</div>

                    <a href="Privacy.html">
                        <div class="watchli">Privacy Policy</div>
                    </a>
                    <a href="Terms.html">
                        <div class="watchli">Terms Of Use</div>
                    </a>


                </div>
                <div class="watchlinks">

                    <div class="titlefoot">Socials</div>

                    <div class="socicon">

                        <div class="side1">
                            <div class="watchli"><i class="fa-brands fa-instagram"></i></div>

                            <div class="watchli"><i class="fa-brands fa-facebook-f"></i></div>

                            <div class="watchli"><i class="fa-brands fa-linkedin"></i></div>
                        </div>

                        <div class="side2">

                            <div class="watchli"><i class="fa-brands fa-pinterest"></i></div>

                            <div class="watchli"><i class="fa-brands fa-youtube"></i></div>
                        </div>

                    </div>



                </div>



            </div>

        </div>
    </div>

    <div class="section11">
        <div class="container">
            <div class="copyright">
                <i class="fa-regular fa-copyright"></i>2024 TIMEINNOVATE
            </div>
        </div>
    </div>
</body>

</html>